; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:wemos-mini]
platform = espressif32
;platform = espressif32 @ 6.10
board = lolin_s2_mini
board_build.mcu = esp32s2
framework = arduino
;upload_port = COM10
;upload_speed = 921600
;monitor_port = COM10
;monitor_speed = 115200